<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elfinity Play Zone</title>
	<link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body class="bg-dark text-white">
	<div class="container">
    <header>
     	<nav class="navbar navbar-expand-sm bg-dark justify-content-end fixed-top">
     		<img src="./image/icon.png">
     		<div class="container-fluid">
     			<a class="navbar-brand text-white">Elfinity PlayZone</a>
     		</div>
            <div class="container-fluid justify-content-end">
                <ul class="navbar-nav text-white">
                    <li>
                        <a class="nav-link text-white">Home</a>
                    </li>
                    <li>
                        <a class="nav-link text-white">Music</a>
                    </li>
                    <li>
                        <a class="nav-link text-white">Videos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <section>
        	<div class="background-image">
        	    <img src="./image/party_background.jpeg" class="img-fluid" width="50%">
                <div class="welcome-text">
	        	    <h1 class="text-white">Welcome to PlayZone</h1>
	    	        <div class="input-group mb-2 p-4">
	                    <input type="text" placeholder="Search for Music or Video">
	                    <button class="btn btn-outline-secondary" type="button">
	                	<img src="./image/search.png">
	                    </button>
	                </div>
	                <div class="btn-main p-3">
	            	    <button type="button" class="btn btn-primary">Explore Now</button>
	                    <button type="button" class="btn btn-secondary">Sign Up</button>
	                </div>
	            </div>
            </div>
            <h2>Featured Playlists</h2>
            <div class="row">
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/hits of week.jpg" width="100%">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Hits of the Week</h4>
            		    	<p>Various Artists</p>
            		    	<span class="bg-secondary m-2 p-1">Pop</span>
            		    	<span class="bg-secondary m-2 p-1">Bollywood</span>
            		    </div>
            		</div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/jhillvibes.jpeg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Jhill Vibes</h4>
            		    	<p>John Doe</p>
            		    	<span class="bg-secondary m-2 p-1">Chill</span>
            		    	<span class="bg-secondary m-2 p-1">Chill</span>
            		    </div>
            		</div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/tophits.jpg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Top Hits</h4>
            		    	<p>Rahul Sid Sriram</p>
            		    	<span class="bg-secondary m-2 p-1">Pop</span>
            		    	<span class="bg-secondary m-2 p-1">Pop</span>
            		    </div>
            		</div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/hits of week.jpg" width="100%">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Hits of the Week</h4>
            		    	<p>Various Artists</p>
            		    	<span class="bg-secondary m-2 p-1">Pop</span>
            		    	<span class="bg-secondary m-2 p-1">Bollywood</span>
            		    </div>
            		</div>
            	</div>
            </div>
            <h2>Popular Videos</h2>
            <div class="row">
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/thegreat.jpeg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>The Great</h4>
            		    	<p>Adventure</p>
            		    	<span class="bg-secondary m-2 p-1">Action</span>
            		    	<span class="bg-secondary m-2 p-1"></span>
            		    </div>
            		 </div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/comedynights.jpeg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Comedy Nights</h4>
            		    	<p>Comedy</p>
            		    	<span class="bg-secondary m-2 p-1">Comedy</span>
            		    	<span class="bg-secondary m-2 p-1"></span>
            		    </div>
            		</div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/mysteryisland.jpeg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>Mystery Island</h4>
            		    	<p>Adventure</p>
            		    	<span class="bg-secondary m-2 p-1">Adventure</span>
            		    	<span class="bg-secondary m-2 p-1"></span>
            		    </div>
            		 </div>
            	</div>
            	<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
            		<div class="card rounded bg-dark text-white shadow m-2">
            		    <div class="card-head">
            			    <img src="./image/thelaststand.jpeg" width="100%" height="220px">
            		    </div>
            		    <div class="card-body">
            		    	<h4>The Last Stand</h4>
            		    	<p>Drama</p>
            		    	<span class="bg-secondary m-2 p-1">Drama</span>
            		    	<span class="bg-secondary m-2 p-1"></span>
            		    </div>
            		</div>
            	</div>
            </div>
            <div class="form-section p-3 shadow bg-secondary text-white">
                 <h3 class="text-center">sign up</h3>
                <form class="w-25 p-4 shadow m-auto">
                    <div>
                        <input type="text" class="form-control m-2" name="email" placeholder="Email adress">
                        </div>
                    <div>
                        <input type="password" class="form-control m-2 " name="password" placeholder="password">
                    </div>
                    <div>
                        <input type="password" class="form-control m-2 " name="confirmpassword" placeholder="confirm password">
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
        	<div class="container">
                <ul class="ul-footer">
                    <li class="li-footer">About</li>
                    <li class="li-footer">Terms</li>
                    <li class="li-footer">Privacy</li>
                </ul>
            </div>
        </footer>
        </div>
</body>
</html>